[33mc2fd034[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (amend): Login and Sign Up UI
[33mcbe0245[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Add Sign Up , Login Pades Screenshots
[33mbbe3993[m HEAD@{2}: commit: Finish Sign up , Login Pades
[33m23cc248[m HEAD@{3}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mc5e0815[m HEAD@{4}: commit: edit screenshot
[33m0d446f6[m HEAD@{5}: commit: edit elevated bottum width
[33mce48b55[m HEAD@{6}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mcee53bb[m HEAD@{7}: commit: Add screenshots
[33m45cdad6[m HEAD@{8}: pull --tags origin main: Merge made by the 'ort' strategy.
[33ma2e2765[m HEAD@{9}: commit: Finish Splash And Welcome Sreens
[33m3068f4b[m HEAD@{10}: commit (initial): initializatoin
